# extended-green-cloud-simulator

./: .gitignore  README.md  README.txt  compose-backend.yml  compose-engine.yml  compose-gc.yml  compose-server.yml  pom.xml  run.ps  run.sh  run_multi_host.sh  run_multi_host_backend.sh  run_single_service.sh
commons/: pom.xml
commons/src/main/java/com/greencloud/commons/args/job/: JobArgs.java  JobStepArgs.java
commons/src/main/java/com/greencloud/commons/domain/job/: EnergyJob.java  JobStep.java  PowerJob.java  ScheduledJobIdentity.java  ServerJob.java
commons/src/main/java/com/greencloud/commons/domain/resources/: HardwareResources.java
commons/src/main/java/com/greencloud/commons/job/: JobResultType.java
commons/src/main/java/com/greencloud/commons/managingsystem/planner/: AdaptationActionParameters.java  ConnectGreenSourceParameters.java  IncreaseDeadlinePriorityParameters.java  IncreaseJobDivisionPriorityParameters.java  IncrementGreenSourceErrorParameters.java
commons/src/main/java/com/greencloud/commons/scenario/: ScenarioStructureArgs.java
commons/src/main/java/com/greencloud/commons/time/: TimeConstants.java
commons/src/main/java/com/greencloud/commons/utils/: CommonUtils.java
commons/src/main/java/org/greencloud/commons/args/agent/: AgentArgs.java  AgentProps.java  AgentType.java  EGCSAgentProps.java  EGCSAgentType.java
commons/src/main/java/org/greencloud/commons/args/event/: EventArgs.java  NewClientEventArgs.java  NewGreenSourceCreationEventArgs.java  NewServerCreationEventArgs.java
commons/src/main/java/org/greencloud/commons/args/job/: JobArgs.java  JobStepArgs.java  SyntheticJobArgs.java
commons/src/main/java/org/greencloud/commons/args/scenario/: ScenarioEventsArgs.java  ScenarioStructureArgs.java
commons/src/main/java/org/greencloud/commons/constants/: DFServiceConstants.java  EGCSFactTypeConstants.java  FactTypeConstants.java  LoggingConstants.java  TimeConstants.java
commons/src/main/java/org/greencloud/commons/constants/resource/: ResourceAdditionConstants.java  ResourceCharacteristicConstants.java  ResourceCommonKnowledgeConstants.java  ResourceConverterConstants.java  ResourceTypesConstants.java
commons/src/main/java/org/greencloud/commons/domain/agent/: RegionResources.java  ServerData.java  ServerJobsEstimation.java  ServerPriceEstimation.java  ServerResources.java
commons/src/main/java/org/greencloud/commons/domain/allocation/: ACOAllocationData.java  AllocatedJobs.java  AllocationData.java  AntAllocationParameters.java  BudgetDealdineAllocationData.java  IntentBasedAllocationData.java  LeastConnectionAllocationData.java  PriorityBasedAllocationData.java
commons/src/main/java/org/greencloud/commons/domain/facts/: StrategyFacts.java
commons/src/main/java/org/greencloud/commons/domain/jobstep/: JobStep.java
commons/src/main/java/org/greencloud/commons/domain/resources/: HardwareResources.java  Resource.java  ResourceCharacteristic.java  ResourceClustersMatch.java  ResourceMatch.java  ResourcePreferenceCoefficients.java  (+2 more)
commons/src/main/java/org/greencloud/commons/exception/: APIFetchInternalException.java  AgentNotFoundException.java  AllocationAlgorithmNotFoundException.java  DatabaseConnectionNotAvailable.java  IncorrectMessageContentException.java  IncorrectTaskDateException.java  InvalidAdaptationActionException.java  InvalidGoalIdentifierException.java  InvalidPropertiesException.java  InvalidScenarioException.java  JadeContainerException.java  JadeControllerException.java  MapperException.java  UnknownAgentTypeException.java
commons/src/main/java/org/greencloud/commons/mapper/: AgentDataMapper.java  FactsMapper.java  JobMapper.java  JobStatusMapper.java  ResourceMapper.java
commons/src/test/java/com/greencloud/commons/scenario/: ScenarioStructureArgsUnitTest.java
commons/src/test/java/org/greencloud/commons/scenario/: ScenarioStructureArgsUnitTest.java
engine/: Dockerfile  pom.xml
engine/src/main/java/runner/: EngineConstants.java  EngineRunner.java  MultiEngineRunner.java
engine/src/main/java/runner/configuration/: AbstractConfiguration.java  EngineConfiguration.java  ResourceRequirementConfiguration.java  ScenarioConfiguration.java  StrategiesConfiguration.java
engine/src/main/java/runner/configuration/enums/: ClientGeneratorTypeEnum.java
engine/src/main/java/runner/domain/: ScenarioArgs.java
engine/src/main/java/runner/factory/: AgentControllerFactoryImpl.java
engine/src/main/java/runner/service/: AbstractScenarioService.java  ClientSpawner.java  MultiContainerScenarioService.java  ScenarioEventService.java  ScenarioService.java  ScenarioWorkloadGenerationService.java  SingleContainerScenarioService.java
engine/src/main/java/runner/service/domain/: ClientGenerationType.java  ScenarioConstants.java
engine/src/main/java/runner/utils/: FileReader.java
engine/src/main/resources/: log4j2.xml
engine/src/main/resources/scenarios/: complicatedScenarioNoWeatherChanging.xml  futureJobSimpleScenario.xml  multipleCNAsScenario.xml  multipleClientsComplicatedScenario.xml  multipleClientsSimpleScenario.xml  multipleGreenSourcesScenario.xml  multipleServersScenario.xml  simpleScenario.xml  simpleScenarioEvents.xml  testingGUIScenario.xml
engine/src/main/resources/scenarios/adaptation/addgreensource/: singleServerSingleGreenSourceScenario.xml
engine/src/main/resources/scenarios/adaptation/disable_server/: disableServerEvents.xml  disableServerScenario.xml
engine/src/main/resources/scenarios/adaptation/increaseerror/: complicatedTestErrorIncreaseAdaptationEvents.xml
engine/src/main/resources/scenarios/adaptation/increaseweight/: simpleTestIncreaseDeadlineWeightAdaptationScenario.xml
engine/src/main/resources/strategy/: strategy.properties
engine/src/main/resources/strategy/rulesets/: weather-drop-strategy.json  weather-pre-drop-strategy.json
weather-api/: pom.xml
weather-api/src/main/java/org/greencloud/weatherapi/api/: OpenWeatherMapApi.java
weather-api/src/main/java/org/greencloud/weatherapi/mapper/: WeatherMapper.java
weather-api/src/main/resources/: api.properties
(+2715 files in other folders)
