<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>

	<groupId>org.greencloud</groupId>
	<artifactId>green-cloud</artifactId>
	<version>1.0-SNAPSHOT</version>

	<modules>
		<module>engine</module>
		<module>agent-system</module>
		<module>commons</module>
		<module>knowledge-database</module>
		<module>managing-system</module>
		<module>agent-connector</module>
		<module>weather-api</module>
		<module>gui</module>
		<module>data-analysis-api</module>
	</modules>

	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<maven.compiler.compilerVersion>21</maven.compiler.compilerVersion>
		<io.jrba.version>1.3.9</io.jrba.version>
		<org.apache.math.version>3.6.1</org.apache.math.version>
		<org.apache.lang.version>3.14.0</org.apache.lang.version>
		<org.apache.collection.version>4.4</org.apache.collection.version>
		<org.apache.io.version>2.15.1</org.apache.io.version>
		<org.suncalc.version>3.10</org.suncalc.version>
		<org.annotations.version>24.0.1</org.annotations.version>
		<org.okhttp.version>4.12.0</org.okhttp.version>
		<org.immutables.version>2.9.2</org.immutables.version>
		<org.lombok.version>1.18.30</org.lombok.version>
		<net.bytebuddy.version>1.14.11</net.bytebuddy.version>
		<org.mockito.version>5.10.0</org.mockito.version>
		<org.awaitility.version>4.2.0</org.awaitility.version>
		<org.assertj.version>3.25.3</org.assertj.version>
		<org.slf4j.version>2.0.12</org.slf4j.version>
		<org.jackson.version>2.16.1</org.jackson.version>
		<org.guava.version>33.1.0-jre</org.guava.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<org.apache.text.version>1.12.0</org.apache.text.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- JRBA Dependencies-->
			<dependency>
				<groupId>io.github.extended-green-cloud</groupId>
				<artifactId>jrba</artifactId>
				<version>${io.jrba.version}</version>
			</dependency>
			<!-- Apache -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>${org.apache.math.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${org.apache.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${org.apache.collection.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${org.apache.io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${org.apache.text.version}</version>
			</dependency>
			<!-- sunrise & sunset calculation -->
			<dependency>
				<groupId>org.shredzone.commons</groupId>
				<artifactId>commons-suncalc</artifactId>
				<version>${org.suncalc.version}</version>
			</dependency>
			<!-- JetBrains Annotations -->
			<dependency>
				<groupId>org.jetbrains</groupId>
				<artifactId>annotations</artifactId>
				<version>${org.annotations.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- okHttp -->
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${org.okhttp.version}</version>
			</dependency>
			<!-- Immutables -->
			<dependency>
				<groupId>org.immutables</groupId>
				<artifactId>value</artifactId>
				<version>${org.immutables.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- Lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${org.lombok.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- Testing -->
			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy</artifactId>
				<version>${net.bytebuddy.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy-agent</artifactId>
				<version>${net.bytebuddy.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${org.mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>${org.mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${org.mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.awaitility</groupId>
				<artifactId>awaitility</artifactId>
				<version>${org.awaitility.version}</version>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${org.assertj.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<!-- Jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${org.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${org.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${org.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>${org.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${org.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-guava</artifactId>
				<version>${org.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${org.guava.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>copy-files</id>
						<phase>generate-sources</phase>
						<inherited>false</inherited>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<overWrite>true</overWrite>
							<fileSets>
								<!-- Copying configuration of weather-api module -->
								<fileSet>
									<sourceFile>config/weather-api/api.properties</sourceFile>
									<destinationFile>weather-api/src/main/resources/api.properties</destinationFile>
								</fileSet>
								<!-- Copying configuration of data-analysis-api module -->
								<fileSet>
									<sourceFile>config/data-analysis-api/api.properties</sourceFile>
									<destinationFile>data-analysis-api/src/main/resources/api.properties</destinationFile>
								</fileSet>
								<!-- Copying configuration of agent-system module -->
								<fileSet>
									<sourceFile>config/agent-system/config.properties</sourceFile>
									<destinationFile>agent-system/src/main/resources/config.properties</destinationFile>
								</fileSet>
								<!-- Copying configuration of green-cloud-ui module -->
								<fileSet>
									<sourceFile>config/green-cloud-ui/.env</sourceFile>
									<destinationFile>green-cloud-ui/.env</destinationFile>
								</fileSet>
								<!-- Copying configuration of socket-server module -->
								<fileSet>
									<sourceFile>config/socket-server/.env</sourceFile>
									<destinationFile>socket-server/.env</destinationFile>
								</fileSet>
								<!-- Copying configuration of data-clustering module -->
								<fileSet>
									<sourceFile>config/data-clustering/.env</sourceFile>
									<destinationFile>data-clustering/.env</destinationFile>
								</fileSet>
							</fileSets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Copying configuration of engine module -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>copy-rule-set-api</id>
						<phase>generate-sources</phase>
						<inherited>false</inherited>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>engine/src/main/resources/strategy</outputDirectory>
							<resources>
								<resource>
									<directory>config/engine/strategy</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-engine-spring-file</id>
						<phase>generate-sources</phase>
						<inherited>false</inherited>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>engine/src/main/resources/META-INF</outputDirectory>
							<resources>
								<resource>
									<directory>config/engine/META-INF</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-engine-structure-files</id>
						<phase>generate-sources</phase>
						<inherited>false</inherited>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>engine/src/main/resources/scenarios</outputDirectory>
							<resources>
								<resource>
									<directory>config/engine/scenarios</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-engine-properties-files</id>
						<phase>generate-sources</phase>
						<inherited>false</inherited>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>engine/src/main/resources/properties</outputDirectory>
							<resources>
								<resource>
									<directory>config/engine/properties</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-engine-samples-files</id>
						<phase>generate-sources</phase>
						<inherited>false</inherited>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>engine/src/main/resources/samples</outputDirectory>
							<resources>
								<resource>
									<directory>config/engine/samples</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-engine-knowledge-files</id>
						<phase>generate-sources</phase>
						<inherited>false</inherited>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>engine/src/main/resources/knowledge</outputDirectory>
							<resources>
								<resource>
									<directory>config/engine/knowledge</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
	</build>
</project>
