<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>

	<groupId>org.greencloud</groupId>
	<artifactId>green-cloud</artifactId>
	<version>1.0-SNAPSHOT</version>

	<modules>
		<module>engine</module>
		<module>agent-system</module>
		<module>commons</module>
		<module>knowledge-database</module>
		<module>managing-system</module>
		<module>agent-connector</module>
		<module>weather-api</module>
		<module>gui</module>
	</modules>

	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<maven.compiler.compilerVersion>21</maven.compiler.compilerVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- JRBA Dependencies-->
			<dependency>
				<groupId>io.github.extended-green-cloud</groupId>
				<artifactId>jrba</artifactId>
				<version>1.3</version>
			</dependency>
			<!-- Apache -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>3.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.12.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.4</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.15.1</version>
			</dependency>
			<!-- sunrise & sunset calculation -->
			<dependency>
				<groupId>org.shredzone.commons</groupId>
				<artifactId>commons-suncalc</artifactId>
				<version>3.10</version>
			</dependency>
			<!-- JetBrains Annotations -->
			<dependency>
				<groupId>org.jetbrains</groupId>
				<artifactId>annotations</artifactId>
				<version>24.0.1</version>
				<scope>compile</scope>
			</dependency>
			<!-- okHttp -->
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>4.12.0</version>
			</dependency>
			<!-- Immutables -->
			<dependency>
				<groupId>org.immutables</groupId>
				<artifactId>value</artifactId>
				<version>2.9.2</version>
				<scope>provided</scope>
			</dependency>
			<!-- Lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.30</version>
				<scope>provided</scope>
			</dependency>
			<!-- Testing -->
			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy</artifactId>
				<version>1.14.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy-agent</artifactId>
				<version>1.14.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>5.10.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>5.10.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>5.10.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.awaitility</groupId>
				<artifactId>awaitility</artifactId>
				<version>4.2.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>3.25.3</version>
				<scope>test</scope>
			</dependency>
			<!-- Jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.16.1</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.16.1</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.16.1</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>2.16.1</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>2.16.1</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-guava</artifactId>
				<version>2.17.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>33.1.0-jre</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>copy-files</id>
						<phase>generate-sources</phase>
						<inherited>false</inherited>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<overWrite>true</overWrite>
							<fileSets>
								<!-- Copying configuration of weather-api module -->
								<fileSet>
									<sourceFile>config/weather-api/api.properties</sourceFile>
									<destinationFile>weather-api/src/main/resources/api.properties</destinationFile>
								</fileSet>
								<!-- Copying configuration of agent-system module -->
								<fileSet>
									<sourceFile>config/agent-system/config.properties</sourceFile>
									<destinationFile>agent-system/src/main/resources/config.properties</destinationFile>
								</fileSet>
								<!-- Copying configuration of green-cloud-ui module -->
								<fileSet>
									<sourceFile>config/green-cloud-ui/.env</sourceFile>
									<destinationFile>green-cloud-ui/.env</destinationFile>
								</fileSet>
								<!-- Copying configuration of socket-server module -->
								<fileSet>
									<sourceFile>config/socket-server/.env</sourceFile>
									<destinationFile>socket-server/.env</destinationFile>
								</fileSet>
								<!-- Copying configuration of data-clustering module -->
								<fileSet>
									<sourceFile>config/data-clustering/.env</sourceFile>
									<destinationFile>data-clustering/.env</destinationFile>
								</fileSet>
							</fileSets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Copying configuration of engine module -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>copy-rule-sets</id>
						<phase>generate-sources</phase>
						<inherited>false</inherited>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>engine/src/main/resources/strategy/rulesets</outputDirectory>
							<resources>
								<resource>
									<directory>config/engine/strategy/rulesets</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-rule-set-api-properties</id>
						<phase>generate-sources</phase>
						<inherited>false</inherited>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>engine/src/main/resources/strategy/strategy.properties</outputDirectory>
							<resources>
								<resource>
									<directory>config/engine/strategy/strategy.properties</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-spring-file</id>
						<phase>generate-sources</phase>
						<inherited>false</inherited>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>rules-controller/src/main/resources/META-INF</outputDirectory>
							<resources>
								<resource>
									<directory>config/rules-controller/META-INF</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-engine-spring-file</id>
						<phase>generate-sources</phase>
						<inherited>false</inherited>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>engine/src/main/resources/META-INF</outputDirectory>
							<resources>
								<resource>
									<directory>config/engine/META-INF</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-engine-structure-files</id>
						<phase>generate-sources</phase>
						<inherited>false</inherited>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>engine/src/main/resources/scenarios</outputDirectory>
							<resources>
								<resource>
									<directory>config/engine/scenarios</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-engine-properties-files</id>
						<phase>generate-sources</phase>
						<inherited>false</inherited>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>engine/src/main/resources/properties</outputDirectory>
							<resources>
								<resource>
									<directory>config/engine/properties</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-engine-samples-files</id>
						<phase>generate-sources</phase>
						<inherited>false</inherited>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>engine/src/main/resources/samples</outputDirectory>
							<resources>
								<resource>
									<directory>config/engine/samples</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-engine-knowledge-files</id>
						<phase>generate-sources</phase>
						<inherited>false</inherited>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>engine/src/main/resources/knowledge</outputDirectory>
							<resources>
								<resource>
									<directory>config/engine/knowledge</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
	</build>
</project>
