# -------- PROPERTIES SPECIFYING PORTS OF AGENT COMMUNICATION ----------- #

# PORT FOR COMMUNICATION WITHIN JADE AGENT PLATFORM (DEFAULT = 1099)
mtp.intra=1099

# PORT FOR COMMUNICATION WITH OUTSIDE JADE AGENT PLATFORMS (DEFAULT = 7778)
mtp.inter=7778


# -------- PROPERTIES SPECIFYING AGENT CONTAINER ----------- #

# FLAG INDICATING IF THE CONTAINER IS THE MAIN HOST (DEFAULT = true)
container.mainhost=false

# FLAG INDICATING IF THE CONTAINER SHOULD BE CREATED IN A NEW PLATFORM (DEFAULT = false)
container.createnew=true

# IDENTIFIER SPECIFYING THE GROUP LOCATION OF CONTAINERS
# (I.E PROPERTY ASSIGNED TO REGIONAL MANAGER AGENT OF GIVEN LOCATION OR IF SET TO "Clients<number>" INDICATE CLIENT GENERATION)
# (DEFAULT = "Clients0")
container.locationId=RMA1

# OPTIONAL NAME OF THE CONTAINER SPECIFYING WHICH GROUP OF AGENTS OF A GIVEN LOCATION ARE TO BE GENERATED
# (I.E PROPERTY ASSIGNED TO SERVER AGENTS OF GIVEN LOCATION)
# IF LEFT EMPTY THEN SELECTS AGENTS THAT DO NOT HAVE THIS PROPERTY SET AND RUNS THEM TOGETHER WITH RMA,
# THE PROPERTY IS IGNORED IF createnew IS SET TO true
# (DEFAULT = "")
container.containerId=

# IDENTIFIER OF THE PLATFORM IN WHICH THE CONTAINER IS TO BE CREATED
# (DEFAULT = "MainPlatform")
container.platformid=RMA1

# IP OF THE HOST THAT RUNS THE CONTAINER
container.localhostip=20.196.204.191


# -------- PROPERTIES SPECIFYING MAIN CONTAINER OF THE SYSTEM ----------- #

# ADDRESS OF THE HOST THAT RUNS THE MAIN CONTAINER OF THE ENTIRE SYSTEM
# (DEFAULT = 127.0.0.1)
main.hostip=20.164.33.88

# IDENTIFIER OF THE AGENT PLATFORM INSIDE WHICH THE MAIN CONTAINER OF THE ENTIRE SYSTEM RUNS
# (DEFAULT = MainPlatform)
main.platformid=MainPlatform

# PORT OF THE HOST THAT RUNS THE MAIN CONTAINER OF THE ENTIRE SYSTEM
# (DEFAULT = 7778)
main.inter=7778


# -------- PROPERTIES SPECIFYING EXTERNAL CONNECTIONS ----------- #

# ADDRESS OF THE HOST RUNNING THE DATABASE
# (DEFAULT = "localhost")
service.database.hostip=20.199.180.224

# ADDRESS OF THE HOST RUNNING THE SOCKET SERVER PROCESSING AGENTS DATA
# (DEFAULT = "localhost")
service.websocket.agentsip=51.120.82.147

# ADDRESS OF THE HOST RUNNING THE SOCKET SERVER PROCESSING CLIENTS DATA
# (DEFAULT = "localhost")
service.websocket.clientsip=20.108.171.80

# ADDRESS OF THE HOST RUNNING THE SOCKET SERVER PROCESSING MANAGING SYSTEM DATA
# (DEFAULT = "localhost")
service.websocket.managingip=20.223.181.223

# ADDRESS OF THE HOST RUNNING THE SOCKET SERVER PROCESSING CLOUD NETWORK STATISTIC DATA
# (DEFAULT = "localhost")
service.websocket.networkip=20.223.181.223

# ADDRESS OF THE HOST RUNNING THE SOCKET SERVER SENSING EVENTS FROM GUI
# (DEFAULT = "localhost")
service.websocket.eventip=51.120.82.147


# -------- PROPERTIES SPECIFYING JADE GUI SETTINGS ----------- #

# FLAG SPECIFYING IF JADE GUI IS TO BE RUN
# (DEFAULT = "true")
jade.rungui=true

# FLAG SPECIFYING IF JADE SNIFFER GUI IS TO BE RUN
# (DEFAULT = "false")
jade.runsniffer=false
