# PROPERTIES THAT DENOTE IF SCENARIOS ARE GOING TO BE RUN FROM A SUB-DIRECTORY
# IMPORTANT! USE "." INSTEAD OF SEPARATORS
# E.G USE adaptation.add_server AND NOT adaptation/add_server
scenario.usesubdirectory=false
scenario.subdirectory=

# PROPERTY DESCRIBING WAY IN WHICH CLIENTS WILL BE
# GENERATED IN THE SYSTEM
scenario.generator=FROM_SAMPLE

# THE NAME OF THE FILE WITH SYSTEM STRUCTURE USED
# IN GIVEN SCENARIO
scenario.structure=exampleScenario.json

# THE NAME OF THE FILE WITH INITIAL KNOWLEDGE OF THE SYSTEM USED
# IN GIVEN SCENARIO
scenario.knowledge=exampleInitialKnowledge.json

# PATH TO SPECIFIC SCENARIO EVENTS
scenario.events=

# PATH TO FILE WITH JOBS SAMPLE
scenario.jobssample=exampleSyntheticSample.json

# PROPERTIES SPECIFYING DEFAULT CLIENT GENERATION SETTINGS
scenario.clients.number=100

# NUMBER OF DIFFERENT PROCESSING JOB TYPES
scenario.jobs.typesnumber=

# STEPS NUMBER RANGE
scenario.jobs.steps.minnumber=1
scenario.jobs.steps.maxnumber=6

# CPU RANGE VALUES
scenario.jobs.mincpu=1150000
scenario.jobs.maxcpu=2000000

# MEMORY RANGE VALUES
scenario.jobs.minmemory=36000000
scenario.jobs.maxmemory=70000000

# STORAGE RANGE VALUES
scenario.jobs.minstorage=0
scenario.jobs.maxstorage=200

# DURATION RANGE VALUES
scenario.jobs.minduration=1000
scenario.jobs.maxduration=43200

# DEADLINE RANGE VALUES
# (I.E NUMBER OF SECONDS ADDED TO JOB DURATION INDICATING ITS EXECUTION DEADLINE)
scenario.jobs.mindeadline=0
scenario.jobs.maxdeadline=43200

