# PROPERTIES SPECIFYING PORTS OF AGENT COMMUNICATION
mtp.intra=1099
mtp.inter=7778
mtp.interparent=7778

# PROPERTIES SPECIFYING AGENT PLATFORM
platform.mainhost=false
platform.createnew=false
platform.hostid=0

# PROPERTIES SPECIFYING MAIN CONTAINER HOST FOR AGENT PLATFORM
main.hostip=10.1.0.6
main.platformid=MainPlatform

# IP OF THE EXPORTED HOST THAT CAN BE ACCESSED BY OTHER CONTAINERS
localhostip=

# PROPERTIES SPECIFYING XMPP CONFIGURATION
xmpp.isenabled=false
xmpp.server=
xmpp.user=
xmpp.password=

# PROPERTIES SPECIFYING CONNECTION TO OTHER SERVICES
service.database.hostip=10.1.0.6
service.websocket.hostip=10.1.0.6

# PROPERTY SPECIFYING IF JADE GUI SHOULD BE RUN
jade.rungui=true
