# PROPERTIES SPECIFYING PORTS OF AGENT COMMUNICATION
mtp.intra=1097
mtp.inter=7776
mtp.interparent=7778

# PROPERTIES SPECIFYING AGENT PLATFORM
platform.mainhost=false
platform.createnew=true
platform.hostid=0

# PROPERTIES SPECIFYING MAIN CONTAINER HOST FOR AGENT PLATFORM
main.hostip=192.168.1.11
main.platformid=MainPlatform

# IP OF THE EXPORTED HOST THAT CAN BE ACCESSED BY OTHER CONTAINERS
localhostip=

# PROPERTIES SPECIFYING XMPP CONFIGURATION
xmpp.isenabled=false
xmpp.server=
xmpp.user=
xmpp.password=

# PROPERTIES SPECIFYING CONNECTION TO OTHER SERVICES
service.database.hostip=192.168.1.11
service.websocket.hostip=192.168.1.11

# PROPERTY SPECIFYING IF JADE GUI SHOULD BE RUN
jade.rungui=true
